apiVersion: v2
name: unified-chart
description: Frontegg Unified Chart
type: application

#This is a test version do not use
version: 4.0.99

maintainers:
  - name: "platform"
    email: "platform@frontegg.com"
