apiVersion: v2
name: secure-access
description: Frontegg's secure access Helm Chart
type: application
version: 1.5.0
icon: https://frontegg.com/wp-content/uploads/2020/04/logo_frrontegg.svg

dependencies:
  - name: api-gateway
    version: "0.4.34"
    repository: "https://frontegg.github.io/helm-charts/"

  - name: team-management-service
    version: "0.1.17"
    repository: "https://frontegg.github.io/helm-charts/"

  - name: identity-service
    version: "0.1.40"
    repository: "https://frontegg.github.io/helm-charts/"

maintainers:
  - name: "Guy Ludvig"
    email: "guy@frontegg.com"
