apiVersion: v2
name: fuch
description: Frontegg Unified Helm Chart

type: application

version: 0.0.1
appVersion: "0.0.1"

maintainers:
  - name: mqxter
    email: max.pupov@frontegg.com
  - name: Alon
    email: alon.gluzman@frontegg.com
  - name: Guy
    email: guy@frontegg.com
