env:
  # Frontegg Configuration (for SpiceDB Sync)
  spicedbSync:
    fronteggClientId: "8274b6ab-3133-4a69-8df9-92257689eec1" # Required: Set your Frontegg Client ID
    fronteggClientSecret: "7f952421-cba8-4108-aa93-ac3b3e151450" # Required: Set your Frontegg Client Secret
    url: "https://api.albert-einstein.venv.life"

  # SpiceDB Configuration
  spicedb:
    spicedbGrpcPresharedKey: spicedb
