---
kind: ConfigMap
apiVersion: v1
metadata:
  annotations:
    argocd.argoproj.io/sync-wave: "-1000"
  name: {{ include "tenants-service.fullname" . }}-configmap
  labels:
    {{- include "tenants-service.labels" . | nindent 4 }}
data:
  {{- toYaml .Values.configmap.data | nindent 2 }}
