{{- if .Values.argoRollouts }}
---
apiVersion: argoproj.io/v1alpha1
kind: Rollout
metadata:
  name: {{ include "fuc.fullname" . }}-rollout
spec:
  workloadRef: # Reference an existing Deployment using workloadRef field
    apiVersion: apps/v1
    kind: Deployment
    name: {{ include "fuc.fullname" . }}-deployment
  revisionHistoryLimit: 2
  selector:
    matchLabels:
      {{- include "fuc.selectorLabels" . | nindent 6 }}
  strategy:
    blueGreen:
      activeService: frontegg-{{ include "fuc.name" . }}
      autoPromotionEnabled: true
{{- end }}