apiVersion: v2
type: application
name: proxysql
version: 1.1.6-beta.3
appVersion: 2.6.1
description: A proxysql Helm chart for Kubernetes. Offers option to expose web interface.
  through Ingress. Uses ServiceMonitor to collect metrics.
  Forked from christianhuth/proxysql
maintainers:
  - email: platform@frontegg.com
    name: Frontegg Platform

sources:
- https://github.com/sysown/proxysql
