autoscaling:
  enabled: true
  minReplicas : 4
  maxReplicas : 4

configmap:
  data:
    CLOUD_ENVIRONMENT: stress
    NODE_ENV: production
    FRONTEGG_USE_FIREHOSE_ANALYTICS: "false"
    FRONTEGG_JAEGER_ENABLED : "true"

configuration:
  secrets:
    cluster-secret: {}
