autoscaling:
  enabled: true
  minReplicas : 5
  maxReplicas : 5

configmap:
  data:
    CLOUD_ENVIRONMENT: stress
    NODE_ENV: production
    FRONTEGG_USE_FIREHOSE_ANALYTICS: "false"
    FRONTEGG_JAEGER_ENABLED : "true"

configuration:
  secrets:
    cluster-secret: {}
