autoscaling:
  enabled: true
  minReplicas : 5
  maxReplicas : 10

configmap:
  data:
    CLOUD_ENVIRONMENT: prod
    NODE_ENV: production
    FRONTEGG_USE_FIREHOSE_ANALYTICS: "true"
    FRONTEGG_JAEGER_ENABLED : "true"

configuration:
  secrets:
    cluster-secret: {}
