apiVersion: v2
name: frontegg-enterprise
description: Frontegg Enterprise Helm Chart # FILL IN BY MARKETING
type: application

version: 0.0.1
appVersion: 2025.04.01

maintainers:
  - name: "Frontegg"
    email: "support@frontegg.com"

dependencies:
  - name: unified-chart-staging
    version: 4.0.*
    repository: https://frontegg.github.io/helm-charts
    condition: crap

  - name: admins
    version: 0.0.1
    repository: file://deps/admins

  - name: api-gateway
    version: 0.0.1
    repository: file://deps/api-gateway

  - name: applications-service
    version: 0.0.1
    repository: file://deps/applications-service

  - name: authentication-service
    version: 0.0.1
    repository: file://deps/authentication-service

  - name: audits-service
    version: 0.0.1
    repository: file://deps/audits-service

  - name: backoffice-service
    version: 0.0.1
    repository: file://deps/backoffice-service

  - name: dashboard-env-builder
    version: 0.0.1
    repository: file://deps/dashboard-env-builder

  - name: directory-service
    version: 0.0.1
    repository: file://deps/directory-service

  - name: entitlements-service
    version: 0.0.1
    repository: file://deps/entitlements-service

  - name: env-duplicator
    version: 0.0.1
    repository: file://deps/env-duplicator

  - name: event-service
    version: 0.0.1
    repository: file://deps/event-service

  - name: identity-service
    version: 0.0.1
    repository: file://deps/identity-service

  - name: forward-proxy
    version: 0.0.1
    repository: file://deps/forward-proxy

  - name: logs-service
    version: 0.0.1
    repository: file://deps/logs-service

  - name: metadata-service
    version: 0.0.1
    repository: file://deps/metadata-service

  - name: oauth-service
    version: 0.0.1
    repository: file://deps/oauth-service

  - name: prehook-service
    version: 0.0.1
    repository: file://deps/prehook-service

  - name: security-center-service
    version: 0.0.1
    repository: file://deps/security-center-service

  - name: security-engines
    version: 0.0.1
    repository: file://deps/security-engines

  - name: team-management-service
    version: 0.0.1
    repository: file://deps/team-management-service

  - name: tenants-service
    version: 0.0.1
    repository: file://deps/tenants-service

  - name: vendors-service
    version: 0.0.1
    repository: file://deps/vendors-service

  - name: webhooks
    version: 0.0.1
    repository: file://deps/webhooks