apiVersion: v2
name: frontegg-enterprise
description: Frontegg Enterprise Helm Chart # FILL IN BY MARKETING
type: application

version: 0.0.1
appVersion: 2025.04.01

maintainers:
  - name: "Frontegg"
    email: "support@frontegg.com"

dependencies:
  - name: &chartName unified-chart-staging
    version: &chartVersion 4.0.*
    repository: https://frontegg.github.io/helm-charts
    alias: admins

  - name: *chartName
    version: *chartVersion
    repository: https://frontegg.github.io/helm-charts
    alias: api-gateway

  - name: *chartName
    version: *chartVersion
    repository: https://frontegg.github.io/helm-charts
    alias: applications-service

#  - name: *chartName
#    version: *chartVersion
#    repository: https://frontegg.github.io/helm-charts
#    alias: anomaly-detection
#
#  - name: *chartName
#    version: *chartVersion
#    repository: https://frontegg.github.io/helm-charts
#    alias: auth-hub-service
#
#  - name: *chartName
#    version: *chartVersion
#    repository: https://frontegg.github.io/helm-charts
#    alias: authentication-service
#
#  - name: *chartName
#    version: *chartVersion
#    repository: https://frontegg.github.io/helm-charts
#    alias: audits-service
#
#  - name: *chartName
#    version: *chartVersion
#    repository: https://frontegg.github.io/helm-charts
#    alias: backoffice-service
#
#  - name: *chartName
#    version: *chartVersion
#    repository: https://frontegg.github.io/helm-charts
#    alias: connectors-worker
#
#  - name: *chartName
#    version: *chartVersion
#    repository: https://frontegg.github.io/helm-charts
#    alias: custom-code-service
#
#  - name: *chartName
#    version: *chartVersion
#    repository: https://frontegg.github.io/helm-charts
#    alias: dashboard
#
  - name: *chartName
    version: *chartVersion
    repository: https://frontegg.github.io/helm-charts
    alias: dashboard-env-builder

  - name: *chartName
    version: *chartVersion
    repository: https://frontegg.github.io/helm-charts
    alias: directory-service

#  - name: *chartName
#    version: *chartVersion
#    repository: https://frontegg.github.io/helm-charts
#    alias: entitlements-service

  - name: *chartName
    version: *chartVersion
    repository: https://frontegg.github.io/helm-charts
    alias: env-duplicator

#  - name: *chartName
#    version: *chartVersion
#    repository: https://frontegg.github.io/helm-charts
#    alias: event-service
#
#  - name: *chartName
#    version: *chartVersion
#    repository: https://frontegg.github.io/helm-charts
#    alias: forward-proxy
  #
  #  - name: *chartName
  #    version: *chartVersion
  #    repository: https://frontegg.github.io/helm-charts
  #    alias: integrations

#  - name: *chartName
#    version: *chartVersion
#    repository: https://frontegg.github.io/helm-charts
#    alias: logs-service
#
#  - name: *chartName
#    version: *chartVersion
#    repository: https://frontegg.github.io/helm-charts
#    alias: logs-streaming-service
#
#  - name: *chartName
#    version: *chartVersion
#    repository: https://frontegg.github.io/helm-charts
#    alias: metadata-service
#
#  - name: *chartName
#    version: *chartVersion
#    repository: https://frontegg.github.io/helm-charts
#    alias: nlp-execution-assistant
#
#  - name: *chartName
#    version: *chartVersion
#    repository: https://frontegg.github.io/helm-charts
#    alias: prehook-service

#
#
#  - name: *chartName
#    version: *chartVersion
#    repository: https://frontegg.github.io/helm-charts
#    alias: security-center-service
#
#  - name: *chartName
#    version: *chartVersion
#    repository: https://frontegg.github.io/helm-charts
#    alias: security-engines
#
#  - name: *chartName
#    version: *chartVersion
#    repository: https://frontegg.github.io/helm-charts
#    alias: subscriptions-service
#
#  - name: *chartName
#    version: *chartVersion
#    repository: https://frontegg.github.io/helm-charts
#    alias: team-management-service
#
#  - name: *chartName
#    version: *chartVersion
#    repository: https://frontegg.github.io/helm-charts
#    alias: tenants-service
#
#  - name: *chartName
#    version: *chartVersion
#    repository: https://frontegg.github.io/helm-charts
#    alias: usage-tracking-service

  - name: *chartName
    version: *chartVersion
    repository: https://frontegg.github.io/helm-charts
    alias: vendors-service

#  - name: *chartName
#    version: *chartVersion
#    repository: https://frontegg.github.io/helm-charts
#    alias: webhooks
