apiVersion: v2
name: frontegg-enterprise
description: Frontegg Enterprise Helm Chart # FILL IN BY MARKETING
type: application

version: 0.0.1
appVersion: 2025.04.01

maintainers:
  - name: "Frontegg"
    email: "support@frontegg.com"

dependencies:
  - name: &chartName unified-chart-staging
    version: &chartVersion 4.0.*
    repository: https://frontegg.github.io/helm-charts
    alias: admins

#  - name: *chartName
#    version: *chartVersion
#    repository: https://frontegg.github.io/helm-charts
#    alias: apiGateway
#
#  - name: *chartName
#    version: *chartVersion
#    repository: https://frontegg.github.io/helm-charts
#    alias: applicationsService
#
#  - name: *chartName
#    version: *chartVersion
#    repository: https://frontegg.github.io/helm-charts
#    alias: anomalyDetection
#
#  - name: *chartName
#    version: *chartVersion
#    repository: https://frontegg.github.io/helm-charts
#    alias: authHubService
#
#  - name: *chartName
#    version: *chartVersion
#    repository: https://frontegg.github.io/helm-charts
#    alias: authentication
#
#  - name: *chartName
#    version: *chartVersion
#    repository: https://frontegg.github.io/helm-charts
#    alias: audits
#
#  - name: *chartName
#    version: *chartVersion
#    repository: https://frontegg.github.io/helm-charts
#    alias: backoffice
#
#  - name: *chartName
#    version: *chartVersion
#    repository: https://frontegg.github.io/helm-charts
#    alias: connectorsWorker
#
#  - name: *chartName
#    version: *chartVersion
#    repository: https://frontegg.github.io/helm-charts
#    alias: customCodeService
#
#  - name: *chartName
#    version: *chartVersion
#    repository: https://frontegg.github.io/helm-charts
#    alias: dashboard
#
#  - name: *chartName
#    version: *chartVersion
#    repository: https://frontegg.github.io/helm-charts
#    alias: dashboardEnvBuilder
#
#  - name: *chartName
#    version: *chartVersion
#    repository: https://frontegg.github.io/helm-charts
#    alias: directory
#
#  - name: *chartName
#    version: *chartVersion
#    repository: https://frontegg.github.io/helm-charts
#    alias: entitlements
#
#  - name: *chartName
#    version: *chartVersion
#    repository: https://frontegg.github.io/helm-charts
#    alias: envDuplicator
#
#  - name: *chartName
#    version: *chartVersion
#    repository: https://frontegg.github.io/helm-charts
#    alias: events
#
#  - name: *chartName
#    version: *chartVersion
#    repository: https://frontegg.github.io/helm-charts
#    alias: forwardProxy
#
#  - name: *chartName
#    version: *chartVersion
#    repository: https://frontegg.github.io/helm-charts
#    alias: integrations
#
#  - name: *chartName
#    version: *chartVersion
#    repository: https://frontegg.github.io/helm-charts
#    alias: logs
#
#  - name: *chartName
#    version: *chartVersion
#    repository: https://frontegg.github.io/helm-charts
#    alias: logsStreaming
#
#  - name: *chartName
#    version: *chartVersion
#    repository: https://frontegg.github.io/helm-charts
#    alias: metadata
#
#  - name: *chartName
#    version: *chartVersion
#    repository: https://frontegg.github.io/helm-charts
#    alias: nlpExecutionAssistant
#
#  - name: *chartName
#    version: *chartVersion
#    repository: https://frontegg.github.io/helm-charts
#    alias: prehooks
#
#  - name: *chartName
#    version: *chartVersion
#    repository: https://frontegg.github.io/helm-charts
#    alias: pricingViews
#
#  - name: *chartName
#    version: *chartVersion
#    repository: https://frontegg.github.io/helm-charts
#    alias: reports
#
#  - name: *chartName
#    version: *chartVersion
#    repository: https://frontegg.github.io/helm-charts
#    alias: reportingEngine
#
#  - name: *chartName
#    version: *chartVersion
#    repository: https://frontegg.github.io/helm-charts
#    alias: reportingScheduler
#
#  - name: *chartName
#    version: *chartVersion
#    repository: https://frontegg.github.io/helm-charts
#    alias: securityCenterGraphs
#
#  - name: *chartName
#    version: *chartVersion
#    repository: https://frontegg.github.io/helm-charts
#    alias: securityEngine
#
  - name: *chartName
    version: *chartVersion
    repository: https://frontegg.github.io/helm-charts
    alias: subscriptions-service

  - name: *chartName
    version: *chartVersion
    repository: https://frontegg.github.io/helm-charts
    alias: task-master

  - name: *chartName
    version: *chartVersion
    repository: https://frontegg.github.io/helm-charts
    alias: team-management-service

  - name: *chartName
    version: *chartVersion
    repository: https://frontegg.github.io/helm-charts
    alias: tenants-service

  - name: *chartName
    version: *chartVersion
    repository: https://frontegg.github.io/helm-charts
    alias: usage-tracking-service

  - name: *chartName
    version: *chartVersion
    repository: https://frontegg.github.io/helm-charts
    alias: vendors-service

  - name: *chartName
    version: *chartVersion
    repository: https://frontegg.github.io/helm-charts
    alias: webhook-service
