FRONTEGG_INTEGRATIONS_SERVICE_URL=http://frontegg-integrations-service:3014
FRONTEGG_EVENT_SERVICE_URL=http://frontegg-event-service:3011
FRONTEGG_WEBHOOK_SERVICE_URL=http://frontegg-webhook-service:3013
FRONTEGG_INTEGRATIONS_SERVICE_API_KEY=frontegg-api-key
FRONTEGG_EVENT_SERVICE_API_KEY=frontegg-api-key
FRONTEGG_WEBHOOK_SERVICE_API_KEY=frontegg-api-key
