KAFKA_BROKER_LIST=
KAFKA_SASL_PASSWORD=
REDIS_HOST=
REDIS_PASSWORD=
REDIS_PORT="6379"
REDIS_TLS="true"
MYSQL_DB_HOST=
MYSQL_DB_USERNAME=
MYSQL_DB_PASSWORD=
API_GATEWAY_TAG=2021.1.11174643
CONNECTOR_WORKERS_TAG=2020.12.30151032
EVENT_SERVICE_TAG=2020.12.28094120
INTEGRATIONS_SERVICE_TAG=2021.1.6112226
WEBHOOK_SERVICE_TAG=2021.1.3104634
