KAFKA_BROKER_LIST=
KAFKA_SASL_USERNAME=
KAFKA_SASL_PASSWORD=
REDIS_HOST=
REDIS_PASSWORD=
REDIS_PORT="6379"
REDIS_TLS="true"
MYSQL_DB_HOST=
MYSQL_DB_USERNAME=
MYSQL_DB_PASSWORD=
API_GATEWAY_TAG=2021.5.4132030
CONNECTOR_WORKERS_TAG=2021.5.5162227
EVENT_SERVICE_TAG=2021.5.6081417
INTEGRATIONS_SERVICE_TAG=2021.5.5162332
WEBHOOK_SERVICE_TAG=2021.3.24161215
