{{- $values := .Values -}}
{{- $top := . -}}
{{- $apps := .Values.configCenter.frontegg.applications -}}
{{- $infra := .Values.configCenter.externalServices -}}
{{- $secrets := .Values.configCenter.externalServices.secrets -}}

apiVersion: v1
kind: ConfigMap
metadata:
  name: config-center
  labels:
    {{- include "config-center.labels" . | nindent 4 }}
  {{- with $values.configCenter.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}

data:
  {{- with $values.configCenter.frontegg.services }}
  prehook-service-url: "{{ .prehookServiceUrl }}"
  admins-service-url: "{{ .adminsServiceUrl }}"
  audits-service-url: "{{ .auditsServiceUrl }}"
  authentication-service-url: "{{ .authenticationServiceUrl }}"
  metadata-service-url: "{{ .metadataServiceUrl }}"
  notification-service-url: "{{ .notificationServiceUrl }}"
  reports-engine-url: "{{ .reportsEngineUrl }}"
  reports-service-url: "{{ .reportsServiceUrl }}"
  team-service-url: "{{ .teamServiceUrl }}"
  vendors-service-url: "{{ .vendorsServiceUrl }}"
  tenants-service-url: "{{ .tenantsServiceUrl }}"
  webpush-service-url: "{{ .webpushServiceUrl }}"
  webhook-service-url: "{{ .webhookServiceUrl }}"
  events-service-url: "{{ .eventsServiceUrl }}"
  identity-service-url: "{{ .identityServiceUrl }}"
  nlp-execution-assistant-url: "{{ .nlpExecutionAssistantUrl }}"
  identity-p1-service-url: "{{ .identityP1ServiceUrl }}"
  integrations-service-url: "{{ .integrationsServiceUrl }}"
  api-gateway-url: "{{ .apiGatewayUrl }}"
  api-gateway-internal-url: "{{ .apiGatewayInternalUrl }}"
  oauth-service-url: "{{ .oauthServiceUrl }}"
  subscriptions-service-url: "{{ .subscriptionsServiceUrl }}"
  usage-tracking-service-url: "{{ .usageTrackingUrl }}"
  env-duplicator-service-url: "{{ .envDuplicatorUrl }}"
  policy-service-url: "{{ .policyServiceUrl }}"
  dashboard-env-builder-url: "{{ .dashboardEnvBuilderUrl }}"
  frontegg-vendor-host: "{{ .fronteggVendorHost }}"
  cdn-url: {{ .cdnUrl | default "" | quote }}
  backoffice-service-url: "{{ .backofficeUrl }}"
  pricing-views-url: "{{ .pricingViewsUrl }}"
  email-service-url: "{{ .emailServiceUrl }}"
  directory-service-url: "{{ .directoryServiceUrl }}"
  logs-service-url: "{{ .logsServiceUrl }}"
  logs-streaming-service-url: "{{ .logsStreamingServiceUrl }}"
  entitlements-service-url: "{{ .entitlementsServiceUrl }}"
  security-engines-url: "{{ .securityEnginesUrl }}"
  applications-service-url: "{{ .applicationsServiceUrl }}"
  signals-service-url: "{{ .signalsServiceUrl }}"
  security-center-service-url: "{{ .securityCenterServiceUrl }}"
  custom-code-service-url: "{{ .customCodeServiceUrl }}"
  entitlements-agent-url: "{{ .entitlementsAgentUrl }}"
  auth-hub-service-url: "{{ .authHubServiceUrl }}"
  anomaly-detection-url: "{{ .anomalyDetectionUrl }}"
  idgw-backend-url: "{{ .idgwBackendUrl }}"
  mcp-server-url: "{{ .mcpServerUrl }}"
  {{- end }}

  {{- with $values.configCenter.externalServices.aws }}
  aws-region: {{ required ".Values.configCenter.externalServices.aws must be set" .region | tpl .region | quote }}
  policy-service-aws-region: {{ tpl .region $top  | default "" | quote }}
  policy-service-s3-opa-policy-bucket: {{ $values.configCenter.frontegg.applications.policy.opaPolicyBucket | default "" | quote }}
  entitlements-service-s3-opa-policy-bucket: {{ $values.configCenter.frontegg.applications.entitlements.opaPolicyBucket | default "" | quote }}
  custom-code-service-lambda-management-role-arn: {{ $values.configCenter.frontegg.applications.customCode.lambda.management.roleArn | default "" | quote }}
  custom-code-service-lambda-execution-role-arn: {{ $values.configCenter.frontegg.applications.customCode.lambda.execution.roleArn | default "" | quote }}
  custom-code-service-lambda-execution-default-policies: {{ $values.configCenter.frontegg.applications.customCode.lambda.execution.defaultPolicies | default "" | quote }}
  custom-code-service-lambda-layers: {{ $values.configCenter.frontegg.applications.customCode.lambda.layers | default "" | quote }}
  custom-code-service-lambda-env-cx-domain: {{ $values.configCenter.frontegg.applications.customCode.lambda.environment.variables.cxDomain | default "" | quote }}
  {{- end }}


  {{- with $values.configCenter.frontegg.general }}
  env-id: {{ .envID  | default "" | quote }}
  portal-url: {{ .portalUrl  | default "" | quote }}
  portal-v1-url: {{ .portalV1Url  | default "" | quote }}
  cors-origin: {{ .corsOrigin  | default "" | quote }}
  custom-domain-cloudflare-ssl-endpoint: {{ .customDomainCloudflareEndpoint | default "" | quote }}
  tracing-collector-endpoint: {{ .tracingCollectorEndpoint | default "" | default ("" | quote)}}
  idgw-application-id: {{ .idgwApplicationId | default "" | default ("" | quote)}}
  splitio-proxy-endpoint: {{ .splitioProxyEndpoint | default "" | default ("" | quote)}}
  {{- end }}

  {{- with $apps.audits }}
  audits-topic-name: {{ .auditsTopicName  | default "" | quote }}
  audits-db-type: {{ .auditsDbType  | default "" | quote }}
  audits-db-name: {{ .auditsDbName  | default "" | quote }}
  metadata-service-fetch-pubsub-strategy: {{ .metadataServiceFetchPubsubStrategy  | default "" | quote }}
  metadata-service-topic-name: {{ .metadataServiceTopicName  | default "" | quote }}
  audits-service-redis-db-index: {{ .auditsServiceRedisDbIndex  | default "" | quote }}
  audits-kafka-retry-count: {{ .auditsKafkaRetryCount  | default "" | quote }}
  {{- end }}

  {{- with $apps.authentication }}
  authentication-cookie-domain: {{ .authenticationCookieDomain  | default "" | quote }}
  authentication-secured-cookie: {{ .authenticationSecuredCookie  | default "" | quote }}
  {{- end }}

  {{- with $apps.apiGateway }}
  api-gateway-enable-redis-store: {{ .apiGatewayEnableRedisStore  | default "" | quote }}
  api-gateway-usage-reporting-enabled: {{ .apiGatewayUsageReportingEnabled  | default "" | quote }}
  api-gateway-metrics-enabled: {{ .apiGatewayMetricsEnabled  | default "" | quote }}
  api-gateway-redis-db-index: {{ .apiGatewayRedisDbIndex  | default "" | quote }}
  enable-multi-hosts: {{ .enableMultiHosts  | default "" | quote }}
  api-gateway-ignore-hosts: {{ .apiGatewayIgnoredHosts  | default "" | quote }}
  api-gateway-redirect-enabled: {{ .redirectEnabled | quote }}
  api-gateway-redirect-url: {{ .redirectUrl | default "" | quote }}
  {{- end }}

  {{- with $apps.backoffice }}
  {{- with .redis }}
  backoffice-redis-db-index: {{ .redisDbIndex  | default "" | quote }}
  {{- end }}

  {{- with $apps.entitlements }}
  entitlements-redis-db-index: {{ .redisDBIndex  | default "" | quote }}
  entitlements-vendor-snapshot-job-delay-ms: {{ .vendorSnapshotJobDelayMS  | default "" | quote }}
  entitlements-vendor-snapshot-job-attempts: {{ .vendorSnapshotJobAttempts  | default "" | quote }}
  entitlements-service-legacy-vendors-plan-ids: {{ .legacyVendorsPlanIds | default "" | quote}}
  {{- end }}

  {{- with $apps.connectorsWorker }}
  connectors-worker-service-redis-db-index: {{ .connectorsWorkerServiceRedisDbIndex  | default "" | quote }}
  {{- end }}

  {{- with $apps.dashboard }}
  mixpanel-id: {{ .mixpanelId  | default "" | quote }}
  dashboard-hubspot-enabled: {{ .dashboardHubspotEnabled  | default "" | quote }}
  dashboard-devrev-enabled: {{ .dashboardDevrevEnabled  | default "" | quote }}
  devrev-api-url: {{ .devrevApiUrl  | default "" | quote }}
  dashboard-domain-suffix: {{ .dashboardDomainSuffix  | default "" | quote }}
  dashboard-cdn-url: {{ .cdnUrl  | default "" | quote }}
  cdn-bucket: {{ .cdnBucket  | default "" | quote }}
  backoffice-viewer-role-id: {{ .backofficeViewerRoleId | default "" | quote }}
  backoffice-editor-role-id: {{ .backofficeEditorRoleId | default "" | quote }}
  frontegg-ui-events-url: {{ .fronteggUiEventsUrl | default "" | quote }}
  {{- end }}

  {{- with $apps.envDuplicator }}
  env-duplicator-mysql-db-name: {{ .dbName  | default "" | quote }}
  env-duplicator-configuration-copy-result-topic-name: {{ .configCopyResultTopicName  | default "" | quote }}
  env-duplicator-configuration-copy-topic-name: {{ .configCopyTopicName  | default "" | quote }}
  {{- end }}

  {{- with $apps.events }}
  events-service-redis-db-index: {{ .eventsServiceRedisDbIndex  | default "" | quote }}
  {{- end }}

  {{- with $apps.identity }}
  identity-service-db-name: {{ .identityServiceDbName  | default "" | quote }}
  identity-service-audit-triggered-topic-name: {{ .identityServiceAuditTriggeredTopicName  | default "" | quote }}
  identity-service-max-concurrent-sessions: {{ .identityServiceMaxConcurrentSessions | default | quote }}
  {{- end }}

  {{- with $apps.metadata }}
  metadata-service-db-connection-timeout-ms: {{ .metadataServiceDbConnectionTimeoutMs  | default "" | quote }}
  metadata-service-db-connection-retry-attempts: {{ .metadataServiceDbConnectionRetryAttempts  | default "" | quote }}
  metadata-service-db-connection-retry-delay: {{ .metadataServiceDbConnectionRetryDelay  | default "" | quote }}
  metadata-service-ip-stack-url: {{ .metadataServiceIpStackUrl  | default "" | quote }}
  metadata-service-redis-db-index: {{ .metadataServiceRedisDbIndex  | default "" | quote }}
  {{- end }}

  {{- with $apps.notifications }}
  events-pubsub-topic: {{ .eventsPubsubTopic  | default "" | quote }}
  {{- end }}

  {{- with $apps.oauth }}
  oauth-service-db-name: {{ .oauthServiceDbName  | default "" | quote }}
  oauth-service-redis-db-index: {{ .oauthServiceRedisDbIndex  | default "" | quote }}
  {{- end }}

  {{- with $apps.teamManagement }}
  team-management-service-db-name: {{ .teamManagementServiceDbName  | default "" | quote }}
  team-management-service-vault-url: {{ $secrets.url  | default "" | quote }} ### check this
  team-management-service-redis-db-index: {{ .teamManagementServiceRedisDbIndex  | default "" | quote }}
  team-management-service-authorization-topic-name: {{ .teamManagementServiceAuthorizationTopicName  | default "" | quote }}
  {{- end }}

  {{- with $apps.tenants }}
  tenants-usage-reporting-topic-name: {{ .tenantsUsageReportingTopicName  | default "" | quote }}
  tenants-redis-db-index: {{ .tenantsRedisDbIndex  | default "" | quote }}
  tenants-service-mysql-db-name: {{ tpl .tenantsServiceMysqlDbName $top  | default "" | quote }}
  tenant-assets-s3-url: {{ tpl .tenantAssetsS3Url $top  | default "" | quote }}
  tenant-assets-s3-bucket: {{ .tenantAssetsS3Bucket | default "" | quote }}
  tenant-assets-s3-endpoint: {{ .s3.tenantsServiceTenantAssetsS3Endpoint | default "" | quote }}
  tenant-assets-s3-aws-endpoint: {{ .s3.tenantsServiceAwsEndpoint | default "" | quote }}
  {{- end }}

  {{- with $apps.vendors }}
  vendors-mysql-db-name: {{ tpl .vendorsServiceMysqlDbName $top  | default "" | quote }}
  vendors-asset-blob-storage-container-name: {{ .vendorsAssetBlobStorageContainerName  | default "" | quote }}
  vendors-service-vendors-domain: {{ .vendorsServiceVendorsDomain  | default "" | quote }}
  custom-domain-cluster-ingress-class: {{ .customDomainClusterIngressClass  | default "" | quote }}
  custom-domain-cluster-issuer-name: {{ .customDomainClusterIssuerName  | default "" | quote }}
  custom-domain-cluster-default-port: {{ .customDomainClusterDefaultPort  | default "" | quote }}
  custom-domain-cluste-namespace: {{ .customDomainClusteNamespace  | default "" | quote }}
  custom-domain-ssl-endpoint: {{ .customDomainSslEndpoint  | default "" | quote }}
  custom-domain-cloudflare-transform-rule-set-id: {{ .customDomainCloudflareTransformRuleSetId  | default "" | quote }}
  custom-domain-cloudflare-origin-rule-set-id: {{ .customDomainCloudflareOriginRuleSetId  | default "" | quote }}
  vendors-service-kafka-vendors-topic: {{ .kafkaVendorsTopic  | default "" | quote }}
  {{- end }}

  {{- with $apps.webhooks }}
  webhook-service-mongodb-connection-retry-attempts: {{ .webhookServiceMongodbConnectionRetryAttempts | default "" | quote }}
  webhook-service-mongodb-connection-retry-delay: {{ .webhookServiceMongodbConnectionRetryDelay | default "" | quote }}
  webhook-mysql-db-name: {{ .webhookMysqlDbName | default "" | quote }}
  webhook-proxy-enabled: {{ .proxyEnabled | quote }}
  {{- end }}

  {{- with $apps.forwardProxy }}
  frontegg-proxy-host: {{ .host | default "" | quote }}
  frontegg-proxy-port: {{ .port | default "8080" | quote }}
  frontegg-proxy-protocol: {{ .protocol | default "http" | quote }}

  # TODO: add secret '$secret.frontegg.forwardProxy.auth.password'

  {{- end }}
  {{- end }}