---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: identitymysql-secret
  namespace: eyali
  annotations:
    "helm.sh/hook": pre-install, pre-upgrade
    "helm.sh/hook-weight": "-20"
spec:
  refreshInterval: "1h"
  secretStoreRef:
    name: external-secret-store
    kind: ClusterSecretStore
  target:
    name: identity-mysql-credentials
    creationPolicy: Owner
    template:
      engineVersion: v2
      data: 
        host: |      
          {{`{{ $secret := .raw_yaml  | fromYaml }}`}} 
          {{`{{- $secret.databases.identityMysql.host -}}`}}
        username: |
          {{`{{ $secret := .raw_yaml  | fromYaml }}`}} 
          {{`{{- $secret.databases.identityMysql.username -}}`}}
        password: |
          {{`{{ $secret := .raw_yaml  | fromYaml }}`}}
          {{`{{- $secret.databases.identityMysql.password -}}`}}
        useSsl: |
          {{`{{ $secret := .raw_yaml  | fromYaml }}`}} 
          {{`{{- $secret.databases.identityMysql.useSsl -}}`}}
  data:
    - secretKey: raw_yaml
      remoteRef:
        key: {{ .Values.initDbJob.secrets_manager_key }} 
