apiVersion: v2
name: api-gateway
description: Frontegg Dependency Chart for api-gateway
type: application
version: 0.0.1
appVersion: "0.0.1" # Or use your main chart's appVersion
maintainers:
  - name: "Frontegg"
    email: "support@frontegg.com"
dependencies:
  - name: unified-chart-staging
    version: 4.0.* # Adjust version as needed
    repository: file://../charts/unified-chart-staging
    alias: api-gateway
