{{- if .Values.jobs.restart.enabled -}}
# bind the role to the service account
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "api-gateway.jobs.restart.name" . }}
  labels:
    {{- include "api-gateway.labels" . | nindent 4 }}
  {{- with .Values.jobs.restart.roleBinding.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ include "api-gateway.jobs.restart.name" . }}
subjects:
  - kind: ServiceAccount
    name: {{ include "api-gateway.jobs.restart.name" . }}
{{- end }}
