{{- if .Values.jobs.restart.enabled -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "fastify-api-gateway.jobs.restart.name" . }}
  labels:
    {{- include "fastify-api-gateway.labels" . | nindent 4 }}
  {{- with .Values.jobs.restart.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
{{- end }}
