autoscaling:
  enabled: true
  minReplicas: 10
  maxReplicas: 10

configmap:
  data:
    CLOUD_ENVIRONMENT: stress
    NODE_ENV: production
    FRONTEGG_METRICS_ENABLED: "true"
    FRONTEGG_JAEGER_ENABLED: "true"
