apiVersion: v2
name: frontegg-portal
description: Frontegg portal Helm Chart
type: application

version: 0.0.1
appVersion: 2025.04.01

maintainers:
  - name: "Frontegg"
    email: "support@frontegg.com"

dependencies:

  - name: unified-chart-staging
    version: 4.0.*
    repository: https://frontegg.github.io/helm-charts
    alias: dashboard
