FRONTEGG_METADATA_SERVICE_URL=https://api.frontegg.com/metadata
FRONTEGG_AUDITS_SERVICE_URL=http://audits-service:3002
FRONTEGG_HYBRID_MODE="true"
FRONTEGG_AUDITS_SERVICE_API_KEY=frontegg-api-key
FRONTEGG_METADATA_SERVICE_API_KEY=frontegg-api-key
NODE_ENV=production
