apiVersion: v2
name: tenants-service
description: Frontegg Tenants Service Helm chart for Kubernetes
type: application

version: 0.1.29

maintainers:
  - name: "platform"
    email: "platform@frontegg.com"
